# stutter

./: .htaccess  AndroidManifest.xml  README.md
jni/: Android.mk  daf.c
res/drawable/: custom_background.xml
res/layout/: activity_home.xml  activity_main.xml
res/menu/: home.xml  pager.xml
res/values/: dimens.xml  strings.xml  styles.xml
stutter-android/: AndroidManifest.xml  README.md
stutter-android/app/: .gitignore  build.gradle
stutter-android/app/src/androidTest/java/com/scorelab/stutterAid/: ApplicationTest.java
stutter-android/app/src/main/: AndroidManifest.xml
stutter-android/app/src/main/java/com/scorelab/stutterAid/: GPlusLogin.java  MainActivity.java  TestDataActivity.java  UploadHandler.java
stutter-android/app/src/main/java/com/superpowered/frequencydomain/: MainActivity.java  TestDataActivity.java
stutter-android/app/src/main/jni/: Android.mk  FrequencyDomain.cpp
stutter-android/app/src/main/res/layout/: activity_gplus_login.xml  activity_main.xml  activity_test_data.xml
stutter-android/app/src/main/res/menu/: menu_gplus_login.xml  menu_test_data.xml
stutter-android/app/src/main/res/values/: strings.xml
stutter-android/gradle/wrapper/: gradle-wrapper.properties
stutter-android/jni/: Android.mk  daf.c
stutter-android/res/layout/: activity_home.xml  activity_main.xml
stutter-web/: README.md  stutter-aid.sql
stutter-web/application/config/: autoload.php  database.php  routes.php
stutter-web/application/controllers/: Home.php  Uploads.php  Users.php  Welcome.php  api.php  home.php  uploads.php  users.php
(+16 files in other folders)
